/*

	學習來源
	https://medium.com/html-test/%E5%BE%9E%E9%9B%B6%E9%96%8B%E5%A7%8B-%E4%BD%BF%E7%94%A8npm%E5%A5%97%E4%BB%B6-317beefdf182

*/

1.</>npm init
	會跳出一堆資訊，沒需求就一直enter

	1.1name
		專案名字，defalut是目錄名字

	1.2description
		專案描述

	1.3entry point
		專案切入點

	1.4test command
		專案測試指令

	1.5git repository
		版控位置

	1.6keywords
		專案關鍵字

	1.7author
		專案作者
		[作者名] [作者email]

	1.8license
		專案版權

2.安裝套件
	2.1</>npm install [套件名稱] 或 </>npm install [套件名稱]
		安裝套件在node_modules下

	2.2</>npm install [套件名稱] --save
		--save表示同步更新package.json檔案的dependencies下

	eg.以jquery舉例
		</>npm install jquery
			會安裝到 node_modules/jquery/dist/jquery.min.js

		</>npm install jquery --save
			package.json檔會更新dependencies
			"dependencies": {
	    		"jquery": "^3.3.1",
	    	}

3.移除套件
	3.1</>npm uninstall [套件名稱] 或 </>npm un [套件名稱]

	2.2</>npm install [套件名稱] --save
		--save表示同步更新package.json的dependencies

4.看套件資訊
	</>npm show [套件名稱]




